GaltonBoard.App/Windows/BoardConfigWindow.xaml

<Window
    Height="600"
    Title="Creation Pegs Config"
    Width="500"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="GaltonBoard.App.Windows.BoardConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:GaltonBoard.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GaltonBoard.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Engine Balls Config" Padding="20,15">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Table:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Columns"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="TableColumnsInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Rows"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="TableRowsInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Margins:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Top"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="MarginTopInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Down"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="MarginDownInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Sides"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="MarginSidesInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Columns/Rows Size:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Columns"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="ColumnsWidthInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Rows"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="RowsHeightInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Factors:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Restitution"
                            TextBoxWidth="60"
                            Value="10"
                            x:Name="RestitutionInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Fact X"
                            TextBoxWidth="60"
                            Value="10"
                            x:Name="FactXInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Fact Y"
                            TextBoxWidth="60"
                            Value="10"
                            x:Name="FactYInput" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Click="Reset"
                Content="Reset"
                Margin="0,0,10,0"
                Padding="10,5"
                Width="100" />
            <Button
                Click="Save"
                Content="Save"
                Padding="10,5"
                Width="100" />
        </StackPanel>
    </Grid>
</Window>
