GaltonBoard.App/Windows/CreationBallsConfigWindow.xaml

<Window
    Height="1000"
    Title="Creation Balls Config"
    Width="500"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="GaltonBoard.App.Windows.CreationBallsConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:GaltonBoard.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GaltonBoard.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Engine Balls Config" Padding="20,15">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Number of balls:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Integer"
                            Label="Value"
                            Min="1"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="NumberOfBallsInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Creation interval:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Integer"
                            Label="Value"
                            Min="1"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="CreationIntervalInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Restitution:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Value"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="RestitutionInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Radius:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Min"
                            Min="0.0"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="RadiosMinInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Max"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="RadiosMaxInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Mass:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Min"
                            Min="0.0"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="MassMinInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Max"
                            TextBoxWidth="100"
                            Value="10"
                            x:Name="MassMaxInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Origin (as a fraction of the board size, 0 to 1):
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Margin="0,0,30,0" VerticalAlignment="Center">
                            ->X
                        </TextBlock>
                        <components:ValueInput
                            InputType="Double"
                            Label="Min"
                            Max="1.0"
                            Min="0.0"
                            TextBoxWidth="80"
                            Value="0.5"
                            x:Name="XOriginMinInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Max"
                            Max="1.0"
                            Min="0.0"
                            TextBoxWidth="80"
                            Value="0.5"
                            x:Name="XOriginMaxInput" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Margin="0,0,30,0" VerticalAlignment="Center">
                            ->Y
                        </TextBlock>
                        <components:ValueInput
                            InputType="Double"
                            Label="Min"
                            Max="1.0"
                            Min="0.0"
                            TextBoxWidth="80"
                            Value="0.9"
                            x:Name="YOriginMinInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Max"
                            Max="1.0"
                            Min="0.0"
                            TextBoxWidth="80"
                            Value="1.0"
                            x:Name="YOriginMaxInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Initial velocity:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Margin="0,0,30,0" VerticalAlignment="Center">
                            Angle (Degrees)
                        </TextBlock>
                        <components:ValueInput
                            InputType="Double"
                            Label="Min"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="VelocityXMinAngleInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="Max"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="VelocityXMaxAngleInput" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Double"
                            Label="Velocity magnitude"
                            TextBoxWidth="80"
                            Value="10"
                            x:Name="VelocityMagnitudeInput" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Click="Reset"
                Content="Reset"
                Margin="0,0,10,0"
                Padding="10,5"
                Width="100" />
            <Button
                Click="Save"
                Content="Save"
                Padding="10,5"
                Width="100" />
        </StackPanel>
    </Grid>
</Window>
