GaltonBoard.App/Windows/ExecutionWindow.xaml

<Window
    Closed="ExecutionWindow_OnClosed"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="600"
    Loaded="StartSimulation"
    Title="Execution"
    Width="490"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="GaltonBoard.App.Windows.ExecutionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:GaltonBoard.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GaltonBoard.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <conv:ExecutionStateToBrushConverter x:Key="ExecutionStateToBrushConverter" />
    </Window.Resources>

    <Grid Margin="10,15" VerticalAlignment="Stretch">
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Simulations}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ExecutionName}"
                    Header="Name"
                    Width="2*" />
                <DataGridTextColumn
                    Binding="{Binding StepsFinished}"
                    Header="Steps"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding TimeElapsed}"
                    Header="Time"
                    Width="*" />
                <DataGridTemplateColumn Header="Status" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                Fill="{Binding State, Converter={StaticResource ExecutionStateToBrushConverter}}"
                                Height="10"
                                HorizontalAlignment="Center"
                                Stroke="Black"
                                StrokeThickness="1"
                                VerticalAlignment="Center"
                                Visibility="Visible"
                                Width="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
