GaltonBoard.App/Windows/ExportConfigWindow.xaml

<Window
    Height="600"
    Title="ExportConfig"
    Width="500"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="GaltonBoard.App.Windows.ExportConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:GaltonBoard.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GaltonBoard.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Engine Balls Config" Padding="20,15">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Save route (a new folder will be created):
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="String"
                            Label="Value"
                            TextBoxWidth="300"
                            x:Name="SaveRouteInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Save path:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <CheckBox x:Name="SavePathInput" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <components:ValueInput
                            InputType="Integer"
                            Label="Steps to export"
                            TextBoxWidth="30"
                            Value="10"
                            x:Name="StepsToExportInput" />
                        <components:ValueInput
                            InputType="Double"
                            Label="% experiments to export (0 to 1)"
                            TextBoxWidth="30"
                            Value="1"
                            x:Name="ExperimentsToExportInput" />
                    </StackPanel>

                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center">
                        Save histogram:
                    </TextBlock>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <CheckBox x:Name="SaveHistogramInput" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Click="Reset"
                Content="Reset"
                Margin="0,0,10,0"
                Padding="10,5"
                Width="100" />
            <Button
                Click="Save"
                Content="Save"
                Padding="10,5"
                Width="100" />
        </StackPanel>
    </Grid>
</Window>
