GaltonBoard.App/MainWindow.xaml

<Window
    Height="600"
    Title="MainWindow"
    Width="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="GaltonBoard.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:GaltonBoard.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GaltonBoard.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:GaltonBoard.App.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            BorderBrush="Gray"
            Header="Experiment configuration"
            Margin="10"
            Padding="20,15">
            <StackPanel Orientation="Vertical">
                <c:ValueInput
                    InputType="String"
                    Label="Experiment Name:"
                    Min="0"
                    TextBoxWidth="170"
                    Value="Default Experiment"
                    x:Name="ExperimentName" />
                <c:ValueInput
                    InputType="Integer"
                    Label="Executions:"
                    Max="5000"
                    Min="1"
                    TextBoxWidth="80"
                    x:Name="NumberOfExecutions" />
                <c:ValueInput
                    InputType="Integer"
                    Label="Simultaneous executions:"
                    Max="50"
                    Min="1"
                    TextBoxWidth="80"
                    Value="5"
                    x:Name="NumberOfSimultaneousExecutions" />
            </StackPanel>
        </GroupBox>

        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2"
            Grid.Row="2"
            Margin="10"
            Padding="20,15">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Click="OpenCreationBallsConfig"
                        Content="Open creation balls config"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,5"
                        Padding="5" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        x:Name="ShowValueCreationBallsConfig">
                        Default
                    </Label>

                    <Button
                        Click="OpenCreationPegsConfig"
                        Content="Open creation pegs config"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,5"
                        Padding="5" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        x:Name="ShowValueCreationPegsConfig">
                        Default
                    </Label>

                    <Button
                        Click="OpenExportConfig"
                        Content="Open export config"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0,5"
                        Padding="5" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        x:Name="ShowValueExportConfig">
                        Default
                    </Label>

                    <Button
                        Click="OpenEngineConfig"
                        Content="Open engine config"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0,5"
                        Padding="5" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        x:Name="ShowValueEngineConfig">
                        Default
                    </Label>

                    <Button
                        Click="OpenBoardConfig"
                        Content="Open board config"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="0,5"
                        Padding="5" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        x:Name="ShowValueBoardConfig">
                        Default
                    </Label>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Background="White"
                            Click="LoadConfig"
                            Content="Load"
                            Grid.Column="0"
                            Margin="4"
                            Padding="10,5"
                            VerticalAlignment="Stretch" />
                        <Button
                            Background="White"
                            Click="ExportConfig"
                            Content="Export"
                            Grid.Column="1"
                            Margin="4"
                            Padding="10,5"
                            VerticalAlignment="Stretch" />
                        <Button
                            Background="White"
                            Click="StartTestExecution"
                            Content="Test"
                            Grid.Column="2"
                            Margin="4"
                            Padding="10,5"
                            VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Background="LightGreen"
                BorderBrush="DarkGreen"
                Click="StartExecution"
                Padding="10,5"
                Width="150">
                <TextBlock
                    Foreground="DarkGreen"
                    HorizontalAlignment="Center"
                    Text="Start simulation"
                    VerticalAlignment="Center" />
            </Button>

        </StackPanel>
    </Grid>
</Window>
